let component = ReasonReact.statelessComponent("Board");

let signMap = [|
    [|0,0,0,-1,-1,-1,1,0,1,1,-1,-1,0,-1,0,-1,-1,1,0|],
    [|0,0,-1,0,-1,1,1,1,0,1,-1,0,-1,-1,-1,-1,1,1,0|],
    [|0,0,-1,-1,-1,1,1,0,0,1,1,-1,-1,1,-1,1,0,1,0|],
    [|0,0,0,0,-1,-1,1,0,1,-1,1,1,1,1,1,0,1,0,0|],
    [|0,0,0,0,-1,0,-1,1,0,0,1,1,0,0,0,1,1,1,0|],
    [|0,0,-1,0,0,-1,-1,1,0,-1,-1,1,-1,-1,0,1,0,0,1|],
    [|0,0,0,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1|],
    [|0,0,-1,1,1,0,1,-1,-1,1,0,1,-1,0,1,-1,-1,-1,1|],
    [|0,0,-1,-1,1,1,1,0,-1,1,-1,-1,0,-1,-1,1,1,1,1|],
    [|0,0,-1,1,1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1|],
    [|-1,-1,-1,-1,1,1,1,-1,0,-1,1,-1,-1,0,-1,1,1,-1,0|],
    [|-1,1,-1,0,-1,-1,-1,-1,-1,-1,1,-1,0,-1,-1,1,-1,0,-1|],
    [|1,1,1,1,-1,1,1,1,-1,1,0,1,-1,0,-1,1,-1,-1,0|],
    [|0,1,-1,1,1,-1,-1,1,-1,1,1,1,-1,1,-1,1,1,-1,1|],
    [|0,0,-1,1,0,0,1,1,-1,-1,0,1,-1,1,-1,1,-1,0,-1|],
    [|0,0,1,0,1,0,1,1,1,-1,-1,1,-1,-1,1,-1,-1,-1,0|],
    [|0,0,0,0,1,1,0,1,-1,0,-1,-1,1,1,1,1,-1,-1,-1|],
    [|0,0,1,1,-1,1,1,-1,0,-1,-1,1,1,1,1,0,1,-1,1|],
    [|0,0,0,1,-1,-1,-1,-1,-1,0,-1,-1,1,1,0,1,1,1,0|]
|]

let make = (_children) => {
...component,
  render: _self =>
  <div>
    <Goban signMap={signMap} />
  </div>,
};
